# ~/.config/zsh/zshrc
# Main Zsh configuration (managed via dotfiles)

# ═══════════════════════════════════════════════════════════════
# Environment & PATH (must be first — starship/fzf live in brew PATH)
# ═══════════════════════════════════════════════════════════════
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

export EDITOR="nvim"
export VISUAL="nvim"
export PATH="$HOME/.local/bin:$PATH"

if [[ -d "$HOME/google-cloud-sdk/bin" ]]; then
  export PATH="$HOME/google-cloud-sdk/bin:$PATH"
fi

if ! command -v docker &>/dev/null; then
  [[ -x "/usr/local/bin/docker" ]] && export PATH="/usr/local/bin/docker:$PATH"
fi

# Completions (required before uv/fzf compdef)
autoload -Uz compinit
compinit


# ═══════════════════════════════════════════════════════════════
# Plugin Manager (Antidote)
# ═══════════════════════════════════════════════════════════════
if [[ ! -d ~/.antidote ]]; then
  git clone --depth=1 https://github.com/mattmc3/antidote.git ~/.antidote
fi
source ~/.antidote/antidote.zsh
antidote load ~/.config/zsh/plugins.txt


# ═══════════════════════════════════════════════════════════════
# Keybindings
# ═══════════════════════════════════════════════════════════════
bindkey '^l' autosuggest-accept
bindkey '^k' autosuggest-clear
bindkey '^j' forward-word


# ═══════════════════════════════════════════════════════════════
# History
# ═══════════════════════════════════════════════════════════════
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY


# ═══════════════════════════════════════════════════════════════
# Prompt (Starship)
# ═══════════════════════════════════════════════════════════════
# Starship reads ~/.config/starship.toml (not ~/.config/starship/starship.toml)
export STARSHIP_CONFIG="${STARSHIP_CONFIG:-$HOME/.config/starship.toml}"

if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
else
  echo "zsh: starship not found — install with: brew install starship" >&2
fi


# ═══════════════════════════════════════════════════════════════
# Aliases
# ═══════════════════════════════════════════════════════════════
alias ll="ls -ahlF"
alias la="ls -A"
alias ls="ls -CF"
alias y="yazi"

alias gl="git log --graph --branches --pretty=format:'%C(yellow) %h%C(auto) -%d %s  %C(green)(%cr) %C(blue)<%an>%Creset'"
alias ga="git add"
alias gaa="git add -A"
alias gb="git branch"
alias gbl="git branch --list"
alias gbm="git branch --merged | egrep -v '(master|develop)' | xargs git branch -d"
alias gc="git commit"
alias gca="git commit --amend"
alias gcm="git commit -m"
alias gco="git checkout"
alias gco-="git checkout @{-1}"
alias gd="git diff"
alias gf="git pull"
alias gpo="git push origin"
alias grh="git reset --hard HEAD"
alias gs="git status"
alias gbd="git branch -D"
alias gpd="git push --delete origin"
alias gbnm="git branch --no-merged"
alias greset="git checkout . && git clean -df"
alias gchp="git cherry-pick"
alias gdummy="git commit --allow-empty -m"

alias dot='git -C $HOME/.dotfiles'
alias dot-add='$HOME/.dotfiles/bin/dot-add'

alias add-divider="defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type=\"small-spacer-tile\";}'; killall Dock"


# ═══════════════════════════════════════════════════════════════
# Functions & Hooks
# ═══════════════════════════════════════════════════════════════
autoload -U add-zsh-hook

_load_local_venv() {
  if [[ -f .venv/bin/activate ]] && [[ "$VIRTUAL_ENV" != "$PWD/.venv" ]]; then
    source .venv/bin/activate
  elif [[ -n "$VIRTUAL_ENV" ]] && [[ ! -f .venv/bin/activate ]] && [[ "$PWD/" != "$VIRTUAL_ENV/"* ]]; then
    deactivate 2>/dev/null
  fi
}

add-zsh-hook chpwd _load_local_venv
_load_local_venv


# ═══════════════════════════════════════════════════════════════
# Tool Initializations
# ═══════════════════════════════════════════════════════════════
if command -v fzf &>/dev/null; then
  source <(fzf --zsh 2>/dev/null) || true
  bindkey '^R' fzf-history-widget
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v uv &>/dev/null; then
  eval "$(uv generate-shell-completion zsh)"
fi
